<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_details"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"/>

        <EditText
            android:id="@+id/neck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neck"/>

        <EditText
            android:id="@+id/bust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bust"/>

        <EditText
            android:id="@+id/chest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chest"/>

        <EditText
            android:id="@+id/waist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waist"/>

        <EditText
            android:id="@+id/hip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hip"/>

        <EditText
            android:id="@+id/inseam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inseam"/>

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edit_details4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="32dp"
       android:paddingBottom="32dp">

        <Button
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Remove"/>

        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Finish"/>
    </LinearLayout>
</LinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textSize="17sp"
        android:text="Name:"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nameText"
        android:hint="Mandatory"/>
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameText"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textSize="17sp"
        android:text="Date:"/>
    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dateText"
        android:layout_below="@id/name"
        android:inputType="date"/>
    <TextView
        android:id="@+id/neckText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateText"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textSize="17sp"
        android:text="Neck:"/>
    <EditText
        android:id="@+id/neck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/neckText"
        android:layout_below="@id/date"
        android:inputType="numberDecimal"/>
    <TextView
        android:id="@+id/bustText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/neckText"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textSize="17sp"
        android:text="Bust:"/>
    <EditText
        android:id="@+id/bust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bustText"
        android:layout_below="@id/neck"
        android:inputType="numberDecimal"/>
    <TextView
        android:id="@+id/chestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bustText"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textSize="17sp"
        android:text="Chest:"/>
    <EditText
        android:id="@+id/chest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chestText"
        android:layout_below="@id/bust"
        android:inputType="numberDecimal"/>
    <TextView
        android:id="@+id/waistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chestText"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textSize="17sp"
        android:text="Waist:"/>
    <EditText
        android:id="@+id/waist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/waistText"
        android:layout_below="@id/chest"
        android:inputType="numberDecimal"/>
    <TextView
        android:id="@+id/hipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/waistText"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textSize="17sp"
        android:text="Hip:"/>
    <EditText
        android:id="@+id/hip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hipText"
        android:layout_below="@id/waist"
        android:inputType="numberDecimal"/>
    <TextView
        android:id="@+id/inseamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hipText"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textSize="17sp"
        android:text="Inseam:" />
    <EditText
        android:id="@+id/inseam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/inseamText"
        android:layout_below="@id/hip"
        android:inputType="numberDecimal"/>
    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inseamText"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textSize="17sp"
        android:text="Comment:"/>
    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/commentText"
        android:layout_below="@id/inseam"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/commentText"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">
        <Button
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Remove"/>

        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Finish"/>
    </LinearLayout>
</RelativeLayout>